# PPP-personal-podcast-player

./: .editorconfig  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipsoft/ppp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipsoft/ppp/application/: PPPApplication.kt
app/src/main/java/com/ipsoft/ppp/constant/: AppConstants.kt  K.kt
app/src/main/java/com/ipsoft/ppp/data/datastore/: PodcastDataStore.kt
app/src/main/java/com/ipsoft/ppp/data/exoplayer/: MediaPlaybackPreparer.kt  MediaPlayerNotificationListener.kt  MediaPlayerNotificationManager.kt  MediaPlayerQueueNavigator.kt  PodcastMediaSource.kt
app/src/main/java/com/ipsoft/ppp/data/network/client/: ListenNotesAPIClient.kt
app/src/main/java/com/ipsoft/ppp/data/network/constant/: ListenNotesAPI.kt
app/src/main/java/com/ipsoft/ppp/data/network/model/: EpisodeDto.kt  PodcastDto.kt  PodcastSearchDto.kt
app/src/main/java/com/ipsoft/ppp/data/network/service/: PodcastService.kt
app/src/main/java/com/ipsoft/ppp/data/service/: MediaPlayerService.kt  MediaPlayerServiceConnection.kt
app/src/main/java/com/ipsoft/ppp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/ipsoft/ppp/domain/model/: Episode.kt  Podcast.kt  PodcastSearch.kt
app/src/main/java/com/ipsoft/ppp/domain/repository/: PodcastRepository.kt  PodcastRepositoryImpl.kt  PodcastRepositoryMockImpl.kt
app/src/main/java/com/ipsoft/ppp/error/: Failure.kt
app/src/main/java/com/ipsoft/ppp/ui/: MainActivity.kt
app/src/main/java/com/ipsoft/ppp/ui/common/: BackButton.kt  EmphasisText.kt  IconButton.kt  PreviewContent.kt  PrimaryButton.kt  SearchBar.kt  StaggeredVerticalGrid.kt  ViewModelProvider.kt
app/src/main/java/com/ipsoft/ppp/ui/home/: ErrorView.kt  HomeScreen.kt  LargeTitle.kt  LoadingPlaceholder.kt  PodcastView.kt
app/src/main/java/com/ipsoft/ppp/ui/navigation/: Destination.kt  Navigation.kt
app/src/main/java/com/ipsoft/ppp/ui/podcast/: PodcastBottomBar.kt  PodcastDetailScreen.kt  PodcastImage.kt  PodcastPlayerScreen.kt
app/src/main/java/com/ipsoft/ppp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ipsoft/ppp/ui/viewmodel/: PodcastDetailViewModel.kt  PodcastPlayerViewModel.kt  PodcastSearchViewModel.kt
app/src/main/java/com/ipsoft/ppp/ui/welcome/: AnimatedButton.kt  AnimatedImage.kt  AnimatedText.kt  AnimatedTitle.kt  WelcomeScreen.kt
app/src/main/java/com/ipsoft/ppp/util/: Date.kt  Either.kt  Locale.kt  Number.kt  PlaybackStateCompatExt.kt  Resource.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/ipsoft/ppp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
