// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.0' // Compose Compiler dictates Kotlin version now!
        kotlin_coroutines_version = '1.5.0'
        compose_version = '1.3.0'
        accompanist_version = '0.12.0'
        room_version = "2.2.6"
        hilt_version = '2.44'
        retrofit_version = "2.9.0"
        exo_player_version = "2.18.1"
        logging_interceptor_version = '5.0.0-alpha.6'
        glide_version = "4.13.2"
        kotlin_compiler_version = "1.2.0"
        timber_version = '5.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}